FAST IMAGER LOG
Performed by Applesauce v2.0.2
www.applesaucefdc.com

Timestamp: Mar 1, 2025 at 19:15

    Media: 3.5" Floppy Disk
 Physical: 800K DSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh HFS

== DISK MAP ====================================================================

SIDE 0

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                

SIDE 1

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

Backup #4

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

IGSg BKPF BackupFile                       683190  27 JUL 1987  27 JUL 1987
IGSg BKPD Copy of BackupDir                  3804  27 JUL 1987  27 JUL 1987
ERIK FNDR Desktop                             345  17 FEB 1986  17 FEB 1986

