FAST IMAGER LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 20:10

    Media: 5.25" Floppy Disk
 Physical: SS GCR encoded disk with Commodore 5:4 sector structure. 17-21 x 256 byte sectors per track.
   Format: Commodore DOS

== DISK MAP ====================================================================

   00000000000000011111111111111112222
   123456789ABCDEF0123456789ABCDEF0123
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................
10 ...................................
11 ..............................     
12 ........................           
13 .................                  
14 .................                  


== CATALOG =====================================================================

0 "CWBOOT          " D1 2A
12   "CW.CHR"           PRG
22   "CW.SPR"           PRG
181  "GAME"             PRG
2    "A1"               PRG
71   "CWMENU"           PRG
4    "CA"               PRG
4    "CB"               PRG
4    "CC"               PRG
4    "CD"               PRG
4    "CE"               PRG
4    "CF"               PRG
4    "CG"               PRG
4    "CH"               PRG
4    "CI"               PRG
4    "CJ"               PRG
4    "CK"               PRG
4    "CL"               PRG
4    "CM"               PRG
4    "CN"               PRG
4    "CO"               PRG
4    "CP"               PRG
16   "CW.SCR"           PRG
3    "A2"               PRG
5    "A3"               PRG
16   "A4"               PRG
16   "A7"               PRG
4    "A5"               PRG
14   "A6"               PRG
3    "A8"               PRG
1    "AD"               PRG
44   "CWMIN"            PRG
1    "SA"               PRG
0    "SB"              *PRG
131  "CWLO"             PRG
41 BLOCKS FREE.

