DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.0.2
www.applesaucefdc.com

Timestamp: Mar 1, 2025 at 19:08

    Media: 3.5" Floppy Disk
   Format: Macintosh HFS

== STATUS ======================================================================

25 files were detected on the disk.
The following errors were encountered:

ChipWits has 2 bad block(s).

== CATALOG =====================================================================

CW +

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

.... DATA Boomtown                            800  04 NOV 1984  21 OCT 1984
.... DATA ChipWit Caves                      1120  04 NOV 1984  13 AUG 1984
M4TH APPL ChipWits                         103777  22 JUL 1986  13 OCT 1984
.... DATA Copy of CW                        19200  27 OCT 1986  24 SEP 1984
.... DATA CW                                19200  03 JAN 1990  24 SEP 1984
ERIK FNDR Desktop                            4769  01 DEC 1989  01 DEC 1989
.... DATA Doom Rooms                         1120  21 OCT 1984  10 OCT 1984
MACS FNDR Finder                            56550  04 JUN 1986  04 JUN 1986
.... DATA Greedville                          400  26 SEP 1984  13 AUG 1984
.... DATA IBOL                               3200  29 OCT 1984  30 SEP 1984
IWRT PRES ImageWriter                       31362  17 JUL 1986  28 MAY 1986
.... DATA Memory Lanes                        880  15 OCT 1984  15 OCT 1984
.... DATA Mystery Matrix                     8080  05 NOV 1984  10 OCT 1984
.... DATA Octopus Garden                     3600  21 OCT 1984  21 OCT 1984
.... DATA Peace Paths                        4400  04 NOV 1984  10 OCT 1984
.... DATA Source Graphics                   10672  01 NOV 1984  18 AUG 1984
MACS ZSYS System                            76044  04 MAY 1994  02 JUN 1986
  <dir>   Various CW docs                          01 DEC 1989  01 DEC 1989
INFO ZSAV Vogons                                0  12 JUL 1998  12 JUL 1998


CW +:Various CW docs

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

MACA WORD CW Intro                           7742  14 FEB 1985  14 FEB 1985
MACA WORD CW User Doc                        8503  14 FEB 1985  30 SEP 1984
MACA WORD Environment Discriptions          17232  15 OCT 1984  14 OCT 1984
MACA WORD IBOL Manual 1                     18427  14 FEB 1985  29 SEP 1984
MPNT PNTG IBOL Ref Card A                   29696  01 OCT 1984  30 SEP 1984
MPNT PNTG IBOL Ref Card B                   24576  01 OCT 1984  01 OCT 1984
MACA WORD Stack Stuff                        9271  14 OCT 1984  13 OCT 1984


== FILE DETAILS ================================================================

Boomtown
Creator: '....'  Type: 'DATA'              MD5: 741be00bfaaa27dbddc0c18132f5cc22

     CNID: 28       Block Qty: 2        File Size: 800          Flags: $00      
Data Size: 800      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ChipWit Caves
Creator: '....'  Type: 'DATA'              MD5: e63054f83eccd87aa6aa30f6549413a4

     CNID: 25       Block Qty: 3        File Size: 1120         Flags: $00      
Data Size: 1120     Data Blks: 3        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ChipWits
Creator: 'M4TH'  Type: 'APPL'              MD5: 3a186f5a230460a87315e9a5a26d92d9

     CNID: 22       Block Qty: 203      File Size: 103777       Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 103777   Rsrc Blks: 203      

Bytes 22528-23039 of resource fork are empty due to bad block 121.
Bytes 25600-26111 of resource fork are empty due to bad block 127.

--------------------------------------------------------------------------------

Copy of CW
Creator: '....'  Type: 'DATA'              MD5: 9461af8d373ce0e1bba2f1998a90dbea

     CNID: 31       Block Qty: 38       File Size: 19200        Flags: $00      
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

CW
Creator: '....'  Type: 'DATA'              MD5: 75ea7587048b37d85dd1fb35038aac1d

     CNID: 30       Block Qty: 38       File Size: 19200        Flags: $00      
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Desktop
Creator: 'ERIK'  Type: 'FNDR'              MD5: ecacb8f3908bf553d10ee106d6c2447f

     CNID: 16       Block Qty: 13       File Size: 4769         Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 4769     Rsrc Blks: 13       

--------------------------------------------------------------------------------

Doom Rooms
Creator: '....'  Type: 'DATA'              MD5: 74eb84c152af4f6b6feb3abd67177213

     CNID: 19       Block Qty: 3        File Size: 1120         Flags: $00      
Data Size: 1120     Data Blks: 3        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Finder
Creator: 'MACS'  Type: 'FNDR'              MD5: b1d96a7e99c87f538277fb91a59db7e5

     CNID: 23       Block Qty: 111      File Size: 56550        Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 56550    Rsrc Blks: 111      

--------------------------------------------------------------------------------

Greedville
Creator: '....'  Type: 'DATA'              MD5: ab9fbca132690118df1ae5709eecba65

     CNID: 21       Block Qty: 1        File Size: 400          Flags: $00      
Data Size: 400      Data Blks: 1        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

IBOL
Creator: '....'  Type: 'DATA'              MD5: da09e14fece64b33bf4ac0f1810b95f2

     CNID: 17       Block Qty: 7        File Size: 3200         Flags: $00      
Data Size: 3200     Data Blks: 7        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ImageWriter
Creator: 'IWRT'  Type: 'PRES'              MD5: d08b1a62f19d755ba3c08224087995c3

     CNID: 29       Block Qty: 62       File Size: 31362        Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 31362    Rsrc Blks: 62       

--------------------------------------------------------------------------------

Memory Lanes
Creator: '....'  Type: 'DATA'              MD5: d4b141225dec9935a477ebc4421c8280

     CNID: 27       Block Qty: 2        File Size: 880          Flags: $00      
Data Size: 880      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Mystery Matrix
Creator: '....'  Type: 'DATA'              MD5: 0c953aaf24d9c393e06626e93aeacb82

     CNID: 18       Block Qty: 16       File Size: 8080         Flags: $00      
Data Size: 8080     Data Blks: 16       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Octopus Garden
Creator: '....'  Type: 'DATA'              MD5: b7366e12e0b67273d76c632b42e72af9

     CNID: 26       Block Qty: 8        File Size: 3600         Flags: $00      
Data Size: 3600     Data Blks: 8        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Peace Paths
Creator: '....'  Type: 'DATA'              MD5: 1efdd1fdabaee94fbd3d76bef5210993

     CNID: 20       Block Qty: 9        File Size: 4400         Flags: $00      
Data Size: 4400     Data Blks: 9        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Source Graphics
Creator: '....'  Type: 'DATA'              MD5: 2e20fe06ca52139270e294322825df10

     CNID: 24       Block Qty: 21       File Size: 10672        Flags: $00      
Data Size: 10672    Data Blks: 21       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

System
Creator: 'MACS'  Type: 'ZSYS'              MD5: 1f647103e0ff8376c6bf33077438767a

     CNID: 32       Block Qty: 149      File Size: 76044        Flags: $00      
Data Size: 1024     Data Blks: 2        Rsrc Size: 75020    Rsrc Blks: 147      

--------------------------------------------------------------------------------

Vogons
Creator: 'INFO'  Type: 'ZSAV'                                              MD5: 

     CNID: 41       Block Qty: 0        File Size: 0            Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

CW Intro
Creator: 'MACA'  Type: 'WORD'              MD5: e3174e7d9d78a3bc21324b3de862da5e

     CNID: 34       Block Qty: 16       File Size: 7742         Flags: $00      
Data Size: 7002     Data Blks: 14       Rsrc Size: 740      Rsrc Blks: 2        

--------------------------------------------------------------------------------

CW User Doc
Creator: 'MACA'  Type: 'WORD'              MD5: f9d244684c65c63960d98dc33c40ca7c

     CNID: 35       Block Qty: 18       File Size: 8503         Flags: $00      
Data Size: 7701     Data Blks: 16       Rsrc Size: 802      Rsrc Blks: 2        

--------------------------------------------------------------------------------

Environment Discriptions
Creator: 'MACA'  Type: 'WORD'              MD5: 16f0025d866ac01f71567f1e77180820

     CNID: 36       Block Qty: 35       File Size: 17232        Flags: $00      
Data Size: 16450    Data Blks: 33       Rsrc Size: 782      Rsrc Blks: 2        

--------------------------------------------------------------------------------

IBOL Manual 1
Creator: 'MACA'  Type: 'WORD'              MD5: 03f8e364dec5c15d67f3589912e1b32b

     CNID: 37       Block Qty: 37       File Size: 18427        Flags: $00      
Data Size: 17688    Data Blks: 35       Rsrc Size: 739      Rsrc Blks: 2        

--------------------------------------------------------------------------------

IBOL Ref Card A
Creator: 'MPNT'  Type: 'PNTG'              MD5: 2125e0f80877196f9bbcf0514a25d24d

     CNID: 38       Block Qty: 58       File Size: 29696        Flags: $00      
Data Size: 29696    Data Blks: 58       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

IBOL Ref Card B
Creator: 'MPNT'  Type: 'PNTG'              MD5: 210bb1ddad407eee27eeb8938677284c

     CNID: 39       Block Qty: 48       File Size: 24576        Flags: $00      
Data Size: 24576    Data Blks: 48       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Stack Stuff
Creator: 'MACA'  Type: 'WORD'              MD5: 321619c6c24c7c7128a9bd4d981f888a

     CNID: 40       Block Qty: 19       File Size: 9271         Flags: $00      
Data Size: 8489     Data Blks: 17       Rsrc Size: 782      Rsrc Blks: 2        

--------------------------------------------------------------------------------

