DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 15:42

    Media: 3.5" Floppy Disk
   Format: Macintosh MFS

== STATUS ======================================================================

19 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

MacForth3

CRTR TYPE NAME                          ALLOCS  LENGTH  MODIFIED     CREATED

MACS ZSYS System                            68   69180  18 AUG 1984  02 MAY 1984
MACS FNDR Finder                            45   46080  02 MAY 1984  02 MAY 1984
M4TH BLKS EXTENSION                         37   37888  06 APR 1985  24 AUG 1984
.... DATA IBOL                               4    3200  29 OCT 1984  30 SEP 1984
.... DATA Mystery Matrix                     8    8080  05 NOV 1984  10 OCT 1984
.... DATA Doom Rooms                         2    1120  21 OCT 1984  10 OCT 1984
.... DATA Peace Paths                        5    4400  04 NOV 1984  10 OCT 1984
ERIK FNDR DeskTop                            4    2777  17 FEB 1986  08 NOV 1984
M4TH BLKS Editor Blocks                     23   23552  12 OCT 1984  31 MAR 1984
.... DATA Greedville                         1     400  26 SEP 1984  13 AUG 1984
.... DATA Source Graphics                   11   10672  01 NOV 1984  18 AUG 1984
.... DATA ChipWit Caves                      2    1120  04 NOV 1984  13 AUG 1984
.... DATA Octopus Garden                     4    3600  21 OCT 1984  21 OCT 1984
.... DATA CW                                19   19200  24 DEC 1985  24 SEP 1984
M4TH BLKS FORTH Blocks                      56   57344  10 SEP 1985  27 JAN 1984
M4TH APPL 3.16.31                           71   71855  10 SEP 1985  13 OCT 1984
.... DATA Memory Lanes                       1     880  15 OCT 1984  15 OCT 1984
.... DATA Boomtown                           1     800  04 NOV 1984  21 OCT 1984
.... .... Clipboard File                     1     400  06 APR 1985  06 APR 1985


== FILE DETAILS ================================================================

System
Creator: 'MACS'  Type: 'ZSYS'              MD5: 14d34768e42f117ffd6a861260d42b53


   Allocs: 68       Block Qty: 136      File Size: 69180    
Data Size: 5120     Data Blks: 10       Rsrc Size: 64060    Rsrc Blks: 126      
    Flags: $80         Finder: $3100       File #: 2         Folder #: 65535    

--------------------------------------------------------------------------------

Finder
Creator: 'MACS'  Type: 'FNDR'              MD5: b91242f17c212bdac5ac01625633adcc


   Allocs: 45       Block Qty: 90       File Size: 46080    
Data Size: 0        Data Blks: 0        Rsrc Size: 46080    Rsrc Blks: 90       
    Flags: $80         Finder: $1100       File #: 3         Folder #: 65535    

--------------------------------------------------------------------------------

EXTENSION
Creator: 'M4TH'  Type: 'BLKS'              MD5: ff2031ec46bd52c32bd81741c1dfabb1


   Allocs: 37       Block Qty: 74       File Size: 37888    
Data Size: 37888    Data Blks: 74       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 7         Folder #: 0        

--------------------------------------------------------------------------------

IBOL
Creator: '....'  Type: 'DATA'              MD5: da09e14fece64b33bf4ac0f1810b95f2


   Allocs: 4        Block Qty: 8        File Size: 3200     
Data Size: 3200     Data Blks: 8        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 49        Folder #: 30025    

--------------------------------------------------------------------------------

Mystery Matrix
Creator: '....'  Type: 'DATA'              MD5: 0c953aaf24d9c393e06626e93aeacb82


   Allocs: 8        Block Qty: 16       File Size: 8080     
Data Size: 8080     Data Blks: 16       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 50        Folder #: 30025    

--------------------------------------------------------------------------------

Doom Rooms
Creator: '....'  Type: 'DATA'              MD5: 74eb84c152af4f6b6feb3abd67177213


   Allocs: 2        Block Qty: 4        File Size: 1120     
Data Size: 1120     Data Blks: 4        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 51        Folder #: 30025    

--------------------------------------------------------------------------------

Peace Paths
Creator: '....'  Type: 'DATA'              MD5: 1efdd1fdabaee94fbd3d76bef5210993


   Allocs: 5        Block Qty: 10       File Size: 4400     
Data Size: 4400     Data Blks: 10       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 52        Folder #: 30025    

--------------------------------------------------------------------------------

DeskTop
Creator: 'ERIK'  Type: 'FNDR'              MD5: 58ddbe1b6cc732e03fd3bc41f7a397e8


   Allocs: 4        Block Qty: 8        File Size: 2777     
Data Size: 0        Data Blks: 0        Rsrc Size: 2777     Rsrc Blks: 8        
    Flags: $80         Finder: $4000       File #: 164       Folder #: 0        

--------------------------------------------------------------------------------

Editor Blocks
Creator: 'M4TH'  Type: 'BLKS'              MD5: 989ae28fdef36f5485f3cf0629cb9f83


   Allocs: 23       Block Qty: 46       File Size: 23552    
Data Size: 23552    Data Blks: 46       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 12        Folder #: 0        

--------------------------------------------------------------------------------

Greedville
Creator: '....'  Type: 'DATA'              MD5: ab9fbca132690118df1ae5709eecba65


   Allocs: 1        Block Qty: 2        File Size: 400      
Data Size: 400      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 45        Folder #: 30025    

--------------------------------------------------------------------------------

Source Graphics
Creator: '....'  Type: 'DATA'              MD5: 2e20fe06ca52139270e294322825df10


   Allocs: 11       Block Qty: 22       File Size: 10672    
Data Size: 10672    Data Blks: 22       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 46        Folder #: 30025    

--------------------------------------------------------------------------------

ChipWit Caves
Creator: '....'  Type: 'DATA'              MD5: e63054f83eccd87aa6aa30f6549413a4


   Allocs: 2        Block Qty: 4        File Size: 1120     
Data Size: 1120     Data Blks: 4        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 47        Folder #: 30025    

--------------------------------------------------------------------------------

Octopus Garden
Creator: '....'  Type: 'DATA'              MD5: b7366e12e0b67273d76c632b42e72af9


   Allocs: 4        Block Qty: 8        File Size: 3600     
Data Size: 3600     Data Blks: 8        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 55        Folder #: 30025    

--------------------------------------------------------------------------------

CW
Creator: '....'  Type: 'DATA'              MD5: 8c1672849315a8c8856a8200ae3bda2e


   Allocs: 19       Block Qty: 38       File Size: 19200    
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 166       Folder #: 30025    

--------------------------------------------------------------------------------

FORTH Blocks
Creator: 'M4TH'  Type: 'BLKS'              MD5: ec0d698686a4cc5b74bcf31c28bb09ec


   Allocs: 56       Block Qty: 112      File Size: 57344    
Data Size: 57344    Data Blks: 112      Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 11        Folder #: 0        

--------------------------------------------------------------------------------

3.16.31
Creator: 'M4TH'  Type: 'APPL'              MD5: ad3e3e5067c142ecd215f0bdd5617a2f


   Allocs: 71       Block Qty: 142      File Size: 71855    
Data Size: 0        Data Blks: 0        Rsrc Size: 71855    Rsrc Blks: 142      
    Flags: $80         Finder: $2100       File #: 255       Folder #: 0        

--------------------------------------------------------------------------------

Memory Lanes
Creator: '....'  Type: 'DATA'              MD5: d4b141225dec9935a477ebc4421c8280


   Allocs: 1        Block Qty: 2        File Size: 880      
Data Size: 880      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 53        Folder #: 30025    

--------------------------------------------------------------------------------

Boomtown
Creator: '....'  Type: 'DATA'              MD5: 741be00bfaaa27dbddc0c18132f5cc22


   Allocs: 1        Block Qty: 2        File Size: 800      
Data Size: 800      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 56        Folder #: 30025    

--------------------------------------------------------------------------------

Clipboard File
Creator: '....'  Type: '....'              MD5: faf760aa0d1167bd266749bb69e6a43b


   Allocs: 1        Block Qty: 2        File Size: 400      
Data Size: 400      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $1100       File #: 221       Folder #: 0        

--------------------------------------------------------------------------------

