FAST IMAGER LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 15:54

    Media: 3.5" Floppy Disk
 Physical: 400K SSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh MFS

== DISK MAP ====================================================================

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

CW Graphics

CRTR TYPE NAME                          ALLOCS  LENGTH  MODIFIED     CREATED

MPNT PNTG ChipWits Graphics                 24   24064  16 OCT 1984  18 AUG 1984
ERIK FNDR DeskTop                            2    1549  11 APR 1985  08 SEP 1984
MPNT PNTG ChipWits Grid                     11   11264  10 JUL 1984  07 JUL 1984
MPNT PNTG ChipWit                           12   11776  14 AUG 1984  04 JUL 1984
MPNT PNTG IBOL FEEL FOR                     17   17408  24 JUL 1984  22 JUL 1984
MPNT PNTG Robotnik Room Template            16   16384  13 AUG 1984  23 MAY 1984
MPNT PNTG Ibol Symbols                       7    6656  20 JUL 1984  20 JUL 1984
MPNT PNTG IBOL MOVE                         14   14336  22 JUL 1984  22 JUL 1984
MPNT PNTG IBOL Sheet                        13   13312  22 JUL 1984  21 JUL 1984
MPNT PNTG CW Screen Template                 8    8192  22 JUL 1984  22 JUL 1984
MPNT PNTG CW Game Screen                    21   20992  24 JUL 1984  22 JUL 1984
MPNT PNTG CW Coding Screen                  21   20992  05 AUG 1984  22 JUL 1984
MPNT PNTG IBOL BLURB                        10    9728  07 AUG 1984  07 AUG 1984
.... APPL Font Editor                       32   32768  07 MAR 1984  06 MAR 1984
.... .... Fonts                              0       0  14 SEP 1984  14 SEP 1984
MPNT PNTG IBOL Graphics                     20   20480  30 SEP 1984  26 SEP 1984
MPNT PNTG Latest IBOL                        7    6656  01 NOV 1984  01 OCT 1984
MPNT PNTG CW Map                             5    5120  10 OCT 1984  10 OCT 1984
MPNT PNTG New CW Graphics                   18   17920  01 NOV 1984  13 OCT 1984
MPNT PNTG CW Interior Dec                    7    7168  08 NOV 1984  16 OCT 1984
MPNT PNTG Sprite Grid                       14   13824  29 OCT 1984  29 OCT 1984
MPNT PNTG C64 mem                           15   15360  29 OCT 1984  29 OCT 1984
MPNT PNTG  CW Title                          7    7168  01 NOV 1984  01 NOV 1984
MPNT PNTG C-64 Screen                       19   19456  13 NOV 1984  13 NOV 1984
MPNT PNTG Screen 2                          17   17234  14 MAR 1985  14 MAR 1985
MPNT PNTG MacFORTH Promo screen             17   17408  14 MAR 1985  14 MAR 1985

