FAST IMAGER LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 20:30

    Media: 5.25" Floppy Disk
 Physical: SS GCR encoded disk with Commodore 5:4 sector structure. 17-21 x 256 byte sectors per track.
   Format: Commodore DOS

== DISK MAP ====================================================================

   00000000000000011111111111111112222
   123456789ABCDEF0123456789ABCDEF0123
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................
10 ...................................
11 ..............................     
12 ........................           
13 .................                  
14 .................                  


== CATALOG =====================================================================

0 "CHIPWITS        " D1 2A
⇧18   "SPRITEDATA 1"     SEQ
⇧18   "SPRITEDATA 2"     SEQ
⇧9    "CW.SET"           PRG
⇧9    "CW1.SET"          PRG
9    "CW2.SET"          PRG
601 BLOCKS FREE.

