DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 17:11

    Media: 3.5" Floppy Disk
   Format: Macintosh MFS

== STATUS ======================================================================

17 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

CW Demo Release

CRTR TYPE NAME                          ALLOCS  LENGTH  MODIFIED     CREATED

MACS ZSYS System                            68   69180  18 AUG 1984  02 MAY 1984
MACS FNDR Finder                            45   46080  02 MAY 1984  02 MAY 1984
.... DATA IBOL                               4    3200  29 OCT 1984  30 SEP 1984
.... DATA Mystery Matrix                     8    8080  05 NOV 1984  10 OCT 1984
.... DATA Doom Rooms                         2    1120  21 OCT 1984  10 OCT 1984
.... DATA Peace Paths                        5    4400  04 NOV 1984  10 OCT 1984
.... DATA Greedville                         1     400  26 SEP 1984  13 AUG 1984
ERIK FNDR DeskTop                            2    1924  27 JUN 1932  22 JUL 1986
.... DATA Source Graphics                   11   10672  01 NOV 1984  18 AUG 1984
.... DATA ChipWit Caves                      2    1120  04 NOV 1984  13 AUG 1984
.... DATA Octopus Garden                     4    3600  21 OCT 1984  21 OCT 1984
.... DATA Memory Lanes                       1     880  15 OCT 1984  15 OCT 1984
.... DATA Boomtown                           1     800  04 NOV 1984  21 OCT 1984
M4TH APPL ChipWits 1.1 Demo                 71   71855  10 SEP 1985  13 OCT 1984
.... DATA CWdem                             19   19200  21 FEB 1986  24 SEP 1984
.... DATA CW                                19   19200  25 FEB 1986  24 SEP 1984
.... DATA I/CW                              19   19200  28 OCT 1985  24 SEP 1984


== FILE DETAILS ================================================================

System
Creator: 'MACS'  Type: 'ZSYS'              MD5: 14d34768e42f117ffd6a861260d42b53


   Allocs: 68       Block Qty: 136      File Size: 69180    
Data Size: 5120     Data Blks: 10       Rsrc Size: 64060    Rsrc Blks: 126      
    Flags: $80         Finder: $3100       File #: 2         Folder #: 65535    

--------------------------------------------------------------------------------

Finder
Creator: 'MACS'  Type: 'FNDR'              MD5: b91242f17c212bdac5ac01625633adcc


   Allocs: 45       Block Qty: 90       File Size: 46080    
Data Size: 0        Data Blks: 0        Rsrc Size: 46080    Rsrc Blks: 90       
    Flags: $80         Finder: $1100       File #: 3         Folder #: 65535    

--------------------------------------------------------------------------------

IBOL
Creator: '....'  Type: 'DATA'              MD5: da09e14fece64b33bf4ac0f1810b95f2


   Allocs: 4        Block Qty: 8        File Size: 3200     
Data Size: 3200     Data Blks: 8        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 4         Folder #: 0        

--------------------------------------------------------------------------------

Mystery Matrix
Creator: '....'  Type: 'DATA'              MD5: 0c953aaf24d9c393e06626e93aeacb82


   Allocs: 8        Block Qty: 16       File Size: 8080     
Data Size: 8080     Data Blks: 16       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 5         Folder #: 0        

--------------------------------------------------------------------------------

Doom Rooms
Creator: '....'  Type: 'DATA'              MD5: 74eb84c152af4f6b6feb3abd67177213


   Allocs: 2        Block Qty: 4        File Size: 1120     
Data Size: 1120     Data Blks: 4        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 6         Folder #: 0        

--------------------------------------------------------------------------------

Peace Paths
Creator: '....'  Type: 'DATA'              MD5: 1efdd1fdabaee94fbd3d76bef5210993


   Allocs: 5        Block Qty: 10       File Size: 4400     
Data Size: 4400     Data Blks: 10       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 7         Folder #: 0        

--------------------------------------------------------------------------------

Greedville
Creator: '....'  Type: 'DATA'              MD5: ab9fbca132690118df1ae5709eecba65


   Allocs: 1        Block Qty: 2        File Size: 400      
Data Size: 400      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 8         Folder #: 0        

--------------------------------------------------------------------------------

DeskTop
Creator: 'ERIK'  Type: 'FNDR'              MD5: 43888f218e6880f8e27f10cefdb47715


   Allocs: 2        Block Qty: 4        File Size: 1924     
Data Size: 0        Data Blks: 0        Rsrc Size: 1924     Rsrc Blks: 4        
    Flags: $80         Finder: $4000       File #: 23        Folder #: 0        

--------------------------------------------------------------------------------

Source Graphics
Creator: '....'  Type: 'DATA'              MD5: 2e20fe06ca52139270e294322825df10


   Allocs: 11       Block Qty: 22       File Size: 10672    
Data Size: 10672    Data Blks: 22       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 9         Folder #: 0        

--------------------------------------------------------------------------------

ChipWit Caves
Creator: '....'  Type: 'DATA'              MD5: e63054f83eccd87aa6aa30f6549413a4


   Allocs: 2        Block Qty: 4        File Size: 1120     
Data Size: 1120     Data Blks: 4        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 10        Folder #: 0        

--------------------------------------------------------------------------------

Octopus Garden
Creator: '....'  Type: 'DATA'              MD5: b7366e12e0b67273d76c632b42e72af9


   Allocs: 4        Block Qty: 8        File Size: 3600     
Data Size: 3600     Data Blks: 8        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 11        Folder #: 0        

--------------------------------------------------------------------------------

Memory Lanes
Creator: '....'  Type: 'DATA'              MD5: d4b141225dec9935a477ebc4421c8280


   Allocs: 1        Block Qty: 2        File Size: 880      
Data Size: 880      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 12        Folder #: 0        

--------------------------------------------------------------------------------

Boomtown
Creator: '....'  Type: 'DATA'              MD5: 741be00bfaaa27dbddc0c18132f5cc22


   Allocs: 1        Block Qty: 2        File Size: 800      
Data Size: 800      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 13        Folder #: 0        

--------------------------------------------------------------------------------

ChipWits 1.1 Demo
Creator: 'M4TH'  Type: 'APPL'              MD5: ad3e3e5067c142ecd215f0bdd5617a2f


   Allocs: 71       Block Qty: 142      File Size: 71855    
Data Size: 0        Data Blks: 0        Rsrc Size: 71855    Rsrc Blks: 142      
    Flags: $80         Finder: $2100       File #: 20        Folder #: 0        

--------------------------------------------------------------------------------

CWdem
Creator: '....'  Type: 'DATA'              MD5: a120e1aaf6f1e396fd84335648361c58


   Allocs: 19       Block Qty: 38       File Size: 19200    
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 14        Folder #: 0        

--------------------------------------------------------------------------------

CW
Creator: '....'  Type: 'DATA'              MD5: aebf3f2de5481db76fb6f75daf1c92ec


   Allocs: 19       Block Qty: 38       File Size: 19200    
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 21        Folder #: 0        

--------------------------------------------------------------------------------

I/CW
Creator: '....'  Type: 'DATA'              MD5: f7cfd3b48a25dc66dbbb8c143ec724b3


   Allocs: 19       Block Qty: 38       File Size: 19200    
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        
    Flags: $80         Finder: $0100       File #: 22        Folder #: 0        

--------------------------------------------------------------------------------

