FAST IMAGER LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 17:21

    Media: 3.5" Floppy Disk
 Physical: 400K SSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh MFS

== DISK MAP ====================================================================

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

CW Adventures

CRTR TYPE NAME                          ALLOCS  LENGTH  MODIFIED     CREATED

ERIK FNDR DeskTop                            2    2009  10 DEC 1984  10 AUG 1984
M4TH BLKS Editor Blocks                     23   23552  11 AUG 1984  31 MAR 1984
M4TH BLKS Sound Stuff                       20   20480  14 SEP 1984  11 AUG 1984
M4TH BLKS Forth Blocks                      18   18432  13 AUG 1984  27 JAN 1984
M4TH BLKS Scenario Blocks1                  67   68608  05 NOV 1984  01 JUN 1984
M4TH BLKS Scenario Blocks2                  80   81920  05 NOV 1984  01 JUN 1984
M4TH BLKS ChipWit Create                     7    7168  16 OCT 1984  07 JUN 1984
.... DATA Greedville                         1     400  26 SEP 1984  13 AUG 1984
.... DATA Source Graphics                   11   10672  13 OCT 1984  18 AUG 1984
.... DATA ChipWit Caves                      2    1120  26 SEP 1984  13 AUG 1984
.... DATA CW                                19   19200  18 OCT 1984  24 SEP 1984
.... DATA IBOL                               4    3200  13 OCT 1984  30 SEP 1984
.... DATA Mystery Matrix                     8    8080  10 OCT 1984  10 OCT 1984
.... DATA Doom Rooms                         2    1120  10 OCT 1984  10 OCT 1984
.... DATA Peace Paths                        5    4400  15 OCT 1984  10 OCT 1984
.... DATA Memory Lanes                       1     880  15 OCT 1984  15 OCT 1984
M4TH BLKS Scenario Blocks3                  67   68608  04 NOV 1984  01 JUN 1984

