════════════════════════════════════════   SCREEN 001
( CW SPRITE LOADER)                     
                                        
                                        
                                        
172 175 THRU  ( UTILS)                  
                                        
GRAPH.MEM.INIT 0 0 D-POSITION 147 EMIT  
CHAR.COPY                               
176 177 THRU ( TEST)                    
  180 186 THRU  ( NW)                   
  190 196 THRU  ( N)                    
  200 206 THRU ( NE)                    
  210 216 THRU ( E)                     
  220 226 THRU ( SE)                    
  230 236 THRU ( S)                     
  240 246 THRU ( S)                     
  250 256 THRU ( W)                     
  260 263 THRU ( SPECIALS)              
  280 295 THRU ( ARMS)                  
  320 329 THRU ( MEMORY LOCS)           
                                        
                                        
                                        
                                        
════════════════════════════════════════   SCREEN 004
( GRAPH.MEM.INIT)                       
                                        
: GRAPH.MEM.INIT ( ---)                 
 3 BANK                                 
 3 SCREEN                               
                                        
  3 16 * 4 + 53272 C! ( SCREEN 0)       
  204 648 C! ( OUTPUT TO 192 256*)      
 147 EMIT  ( CLEAR SCREEN )             
 6 CHARBASE ;                           
                                        
                                        
                                        
                                        
 : EMPTY EMPTY-BUFFERS FLUSH ;          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
════════════════════════════════════════   SCREEN 005
( CHAR.COPY  S-POS)                     
DECIMAL                                 
: CHAR.COPY ( FROM ROM TO 61440-)       
 56334 C@ 254 AND 56334 C!              
 1 C@ 251 AND 1 C!                      
  53248 61440 4096 CMOVE                
                                        
                                        
 1 C@ 4 OR 1 C!                         
56334 C@ 1 OR 56334 C! ;                
                                        
: S-POS ( X/Y---)                       
 53248 SPRITE @ DUP . CR  2* +          
 SWAP  OVER 1+                          
 C! C! ;                                
                                        
 : RST " I0" DOS                        
 EMPTY-BUFFERS CHANGE                   
 GRAPH.MEM.INIT EMPTY-BUFFERS DOSERR ;  
 15 ' #BUFF !                           
                                        
                                        
                                        
                                        
════════════════════════════════════════   SCREEN 006
 ( TEST)                                
 1 IS TRUE 0 IS FALSE                   
 7 IS W 6 IS SW 5 IS S 4 IS SE          
 3 IS E 2 IS NE 1 IS N 0 IS NW          
 DECIMAL CREATE SP.XY( 0 ,              
  200 C, 100 C, 200 C, 100 C,           
  200 C, 112 C, 200 C, 112 C,           
  200 C, 100 C, 200 C, 112 C, 0 ,       
  : SP SWAPIN  SP.XY( 53248 16 CMOVE    
  ;                                     
   : TEST ( ORIENTATION#---)            
  8 * 128 +  ( SPRITE ADDR)             
  S3 WHITE   S-COLOR TRUE S-ENABLE      
  DUP S-POINTER                         
  S5 LT.RED S-COLOR TRUE S-ENABLE       
  2+ DUP S-POINTER                      
  S4 WHITE   S-COLOR TRUE S-ENABLE      
  1+ DUP S-POINTER                      
  S2 GREEN   S-COLOR TRUE S-ENABLE      
  1+ DUP S-POINTER                      
   S6 BLACK S-COLOR  TRUE S-ENABLE      
  1+ DUP S-POINTER                      
  S7 BLACK S-COLOR TRUE S-ENABLE        
  1+ S-POINTER  ;                       
════════════════════════════════════════   SCREEN 007
(  TROT BK)                             
: WT 30 WAIT ;                          
: TROT ( #ROTS--) SP                    
  0 DO                                  
    1 TEST WT                           
    2 TEST WT                           
    3 TEST WT                           
    4 TEST WT                           
    5 TEST WT                           
    6 TEST WT                           
    7 TEST WT                           
    0 TEST WT                           
    6 0 DO I TEST 10 WAIT LOOP          
    7 TEST WT                           
    6 TEST WT                           
    5 TEST WT                           
    4 TEST WT                           
    3 TEST WT                           
    2 TEST WT                           
  LOOP ;                                
                                        
                                        
: BK GRAPH.MEM.INIT EMPTY-BUFFERS ;     
                                        
════════════════════════════════════════   SCREEN 008
( TEMP)                                 
BINARY                                  
S-DEF HEAD.SE                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 010
( HEAD.NW)                              
BINARY                                  
S-DEF HEAD.NW                           
00000000 00000000 00000000              
00000111 11111111 00000000              
00001001 11111111 11000000              
00001110 01111111 11110000              
00001111 10000000 00000000              
00001111 10111111 11110000              
00001111 10111111 11110000              
00011111 11000000 00001000              
00111111 11011111 11111000              
01011111 11011111 11111000              
01101110 01011111 11111000              
01110101 10111111 11110100              
01111001 11011111 11110110              
00111111 11011111 11110110              
00011111 11000000 00000110              
00001111 11011111 11110110              
00000011 11011111 11110110              
00000011 11011111 11110110              
00000001 10000000 00000100              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 011
( HEAD.OP.NW)                           
BINARY                                  
S-DEF HEAD.OP.NW                        
00000000 00000000 00000000              
00000111 11111111 00000000              
00001001 11111111 11000000              
00001110 01111111 11110000              
00001111 10000000 00000000              
00001111 10111111 11110000              
00001111 10111111 11110000              
00011111 11000000 00001000              
00111111 11011111 11111000              
00011111 11011111 11111000              
00001110 01011111 11111000              
00000101 10111111 11110100              
01100001 11011111 11110110              
01111001 11011111 11110110              
01111111 11000000 00000110              
00111111 11011111 11110110              
00001111 11011111 11110110              
00000011 11011111 11110110              
00000001 10000000 00000100              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 012
( FEET.NW)                              
BINARY                                  
S-DEF FEET.NW                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00111001 11111000              
00000001 11111001 11111000              
00011101 11111011 11111000              
00111101 11111011 11111000              
00111111 11111011 11111000              
00011111 11111011 11111000              
00001111 11111011 11111000              
00000111 11111011 11111000              
00000011 11111001 11111000              
00000001 11110000 11110000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 013
( WHEEL.NW)                             
BINARY                                  
S-DEF WHEEL.NW                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000010 01111011 11100000              
00000000 00000000 00000000              
00011101 10000001 10000000              
00110001 10000001 10000000              
01100000 00000000 00000000              
01100000 00000000 00000000              
01110000 00000000 00000000              
01110000 00000000 00000000              
00000100 00000010 00000100              
00000110 00011011 00001100              
00000111 00111011 10011100              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 014
( GLASS.NW)                             
BINARY                                  
S-DEF GLASS.NW                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00010000 00000000 00000000              
00011000 00000000 00000000              
00011100 00000000 00000000              
00010110 00000000 00000000              
00000011 00000000 00000000              
00000011 00000000 00000000              
00000011 00000000 00000000              
00000011 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 015
( MASK1.NW)                             
BINARY                                  
S-DEF MASK1.NW                          
00001111 11111111 00000000              
00011111 11111111 11000000              
00111111 11111111 11110000              
00111111 11111111 11111000              
00111111 11111111 11111000              
00111111 11111111 11111000              
00111111 11111111 11111000              
00111111 11111111 11111100              
01111111 11111111 11111100              
11111111 11111111 11111100              
11111111 11111111 11111100              
11111111 11111111 11111110              
11111111 11111111 11111111              
01111111 11111111 11111111              
00111111 11111111 11111111              
00011111 11111111 11111111              
00001111 11111111 11111111              
00000111 11111111 11111111              
00000011 11111111 11111110              
00000011 10000000 00001100              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 016
( MASK2.NW)                             
BINARY                                  
S-DEF MASK2.NW                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000011 11111111 11111100              
00011111 11111111 11111100              
00111111 11111111 11111100              
01111111 11111111 11111100              
11111111 11111111 11111100              
11111111 11111111 11111100              
11111111 11111111 11111100              
11111111 11111111 11111100              
01111111 11111111 11111110              
00001111 11111111 11111110              
00001111 11111111 11111110              
00000111 00111011 10011100              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 020
( HEAD.N)                               
BINARY                                  
S-DEF HEAD.N                            
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
01101111 11111111 11101100              
01101111 11111111 11101100              
01100000 00000000 00001100              
01101111 11111111 11101100              
01101111 11111111 11101100              
01101111 11111111 11101100              
01100000 00000000 00001100              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 021
( HEAD.OP.N)                            
BINARY                                  
S-DEF HEAD.OP.N                         
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00011111 11111111 11110000              
01111111 11111111 11111100              
01101111 11111111 11101100              
01100000 00000000 00001100              
01101111 11111111 11101100              
01101111 11111111 11101100              
01101111 11111111 11101100              
01100000 00000000 00001100              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 022
( FEET.N)                               
BINARY                                  
S-DEF FEET.N                            
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00000111 10000011 11000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 023
( WHEEL.N)                              
BINARY                                  
S-DEF WHEEL.N                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00000000 00000000 00000000              
00001100 11000110 01100000              
00111100 11111110 01111000              
00110000 00111000 00011000              
00110000 00111000 00011000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00110000 00111000 00011000              
00111000 01111100 00111000              
00111000 01111100 00111000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 024
( GLASS.N)                              
BINARY                                  
S-DEF GLASS.N                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 025
( MASK1.N)                              
BINARY                                  
S-DEF MASK1.N                           
00001111 11111111 11100000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
01111111 11111111 11111100              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
01100000 00000000 00001100              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 026
( MASK2.N)                              
BINARY                                  
S-DEF MASK2.N                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00111111 11111111 11111000              
01111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111100              
00111111 11111111 11111000              
00111111 11111111 11111000              
01111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111100              
00111000 01111100 00111000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 030
( HEAD.NE)                              
BINARY                                  
S-DEF HEAD.NE                           
00000000 00000000 00000000              
00000000 11111111 11100000              
00000011 11111111 10010000              
00001111 11111110 01110000              
00000000 00000001 11110000              
00001111 11111101 11110000              
00001111 11111101 11110000              
00010000 00000011 11111000              
00011111 11111011 11111100              
00011111 11111011 11111010              
00011111 11111010 01110110              
00101111 11111101 10101110              
01101111 11111011 10011110              
01101111 11111011 11111100              
01100000 00000011 11111000              
01101111 11111011 11110000              
01101111 11111011 11000000              
01101111 11111011 11000000              
00100000 00000001 10000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 031
( HEAD.OP.NE)                           
BINARY                                  
S-DEF HEAD.OP.NE                        
00000000 00000000 00000000              
00000000 11111111 11100000              
00000011 11111111 10010000              
00001111 11111110 01110000              
00000000 00000001 11110000              
00001111 11111101 11110000              
00001111 11111101 11110000              
00010000 00000011 11111000              
00011111 11111011 11111100              
00011111 11111011 11111000              
00011111 11111010 01110000              
00101111 11111101 10100000              
01101111 11111011 10000110              
01101111 11111011 11111110              
01100000 00000011 11111110              
01101111 11111011 11111000              
01101111 11111011 11000000              
01101111 11111011 11000000              
00100000 00000001 10000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 032
( FEET.NE)                              
BINARY                                  
S-DEF FEET.NE                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00011111 10011100 00000000              
00011111 11011111 10000000              
00011111 11011111 10111000              
00011111 11011111 10111100              
00011111 11011111 11111100              
00011111 11011111 11111000              
00011111 11011111 11110000              
00011111 11011111 11100000              
00011111 10011111 11000000              
00001111 00001111 10000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 033
( WHEEL.NE)                             
BINARY                                  
S-DEF WHEEL.NE                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000111 11011110 01000000              
00000000 00000000 00000000              
00000001 10000001 10111000              
00000001 10000001 10001100              
00000000 00000000 00000110              
00000000 00000000 00000110              
00000000 00000000 00001110              
00000000 00000000 00001110              
00100000 01000000 00100000              
00110000 11011000 01100000              
00111001 11011100 11100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 034
( GLASS.NE)                             
BINARY                                  
S-DEF GLASS.NE                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00001000              
00000000 00000000 00011000              
00000000 00000000 00111000              
00000000 00000000 01101000              
00000000 00000000 11000000              
00000000 00000000 11000000              
00000000 00000000 11000000              
00000000 00000000 11000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 035
( MASK1.NE)                             
BINARY                                  
S-DEF MASK1.NE                          
00000000 11111111 11110000              
00000011 11111111 11111000              
00001111 11111111 11111100              
00011111 11111111 11111100              
00011111 11111111 11111100              
00011111 11111111 11111100              
00011111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111110              
00111111 11111111 11111111              
00111111 11111111 11111111              
01111111 11111111 11111111              
11111111 11111111 11111111              
11111111 11111111 11111110              
11111111 11111111 11111100              
11111111 11111111 11111000              
11111111 11111111 11110000              
11111111 11111111 11100000              
01111111 11111111 11000000              
00110000 00000011 10000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 036
( MASK2.NE)                             
BINARY                                  
S-DEF MASK2.NE                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00111111 11111111 11000000              
00111111 11111111 11111000              
00111111 11111111 11111100              
00111111 11111111 11111110              
00111111 11111111 11111111              
00111111 11111111 11111111              
00111111 11111111 11111111              
00111111 11111111 11111111              
01111111 11111111 11111110              
01111111 11111111 11110000              
01111111 11111111 11110000              
00111001 11011100 11100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 040
( HEAD.E)                               
BINARY                                  
S-DEF HEAD.E                            
00000000 00000000 00000000              
00000011 11111111 11100000              
00001111 11111111 10010000              
00000000 00000000 01110000              
00011111 11111110 11110000              
00011111 11111110 11110000              
00111111 11111110 11110000              
00111111 11111110 11110000              
00111111 11111110 11110000              
00000011 11111110 11111000              
00111101 11111110 11111100              
01111110 11111111 01111110              
01111110 11111111 10111000              
01111110 00011111 11000110              
01111111 11100000 00011100              
01111111 11111111 10111100              
00111101 11111111 10110000              
00000000 00111111 01100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 041
( HEAD.OP.E)                            
BINARY                                  
S-DEF HEAD.OP.E                         
00000000 00000000 00000000              
00000011 11111111 11100000              
00001111 11111111 10010000              
00000000 00000000 01110000              
00011111 11111110 11110000              
00011111 11111110 11110000              
00111111 11111110 11110000              
00111111 11111110 11110000              
00111111 11111110 11110000              
00000011 11111110 11111000              
00111101 11111110 11111100              
01111110 11111111 01111110              
01111110 11111111 10111000              
01111110 00011111 11000000              
01111111 10000000 00000000              
01111111 11110000 00001100              
00111101 11111110 00111000              
00000000 01111111 01110000              
00000000 00001110 11100000              
00000000 00000001 10000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 042
( FEET.E)                               
BINARY                                  
S-DEF FEET.E                            
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000010 00000000 00000000              
00111111 10000000 00000000              
00111111 10111000 00000000              
00111111 10111000 00000000              
00111111 10111000 00000000              
00111111 10111000 00000000              
00111111 10111111 11111100              
00111111 10000000 00111110              
00111111 11111111 11011110              
00111111 11111111 11100000              
00111111 11111111 11100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 043
( WHEEL.E)                              
BINARY                                  
S-DEF WHEEL.E                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000011 00000000 00000000              
00111111 10000000 00000000              
00111111 10000000 00000000              
00000000 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00000000 00000000 00011100              
00000000 00000000 00111110              
00000000 00000001 11011110              
00000000 00000011 11101100              
00001110 00000011 11101100              
00011011 00000110 11011000              
00011011 00000110 11000000              
00001110 00000011 10000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 044
( GLASS.E)                              
BINARY                                  
S-DEF GLASS.E                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00111000              
00000000 00000000 11111000              
00000001 11111111 11111000              
00000011 00000000 11111000              
00000110 00000000 11111000              
00000000 00000000 11100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 045
( MASK1.E)                              
BINARY                                  
S-DEF MASK1.E                           
00000011 11111111 11110000              
00001111 11111111 11111000              
00011111 11111111 11111000              
00011111 11111111 11111000              
00111111 11111111 11111000              
00111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111110              
11111111 11111111 11111111              
11111111 11111111 11111111              
11111111 11111111 11111111              
11111111 11111111 11111110              
11111111 11111111 11111110              
01111111 11111111 11111000              
00111111 11111111 11110000              
00000001 11111111 11100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 046
( MASK2.E)                              
BINARY                                  
S-DEF MASK2.E                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
01111111 00000000 00000000              
01111111 11111100 00000000              
01111111 11111100 00000000              
01111111 11111100 00000000              
01111111 11111100 00000000              
01111111 11111111 11111100              
01111111 11111111 11111110              
01111111 11111111 11111111              
01111111 11111111 11111111              
01111111 11111111 11111110              
01111111 11111111 11111110              
01111111 11111111 11111100              
00111111 10001111 11111000              
00011111 00000111 11000000              
00001110 00000011 10000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 050
( SE HEAD)                              
BINARY                                  
S-DEF HEAD.SE                           
00000000 00000000 00000000              
00000111 11111111 10000000              
00001001 11111111 11100000              
00001110 01111111 11111000              
00011111 10000000 00000000              
00011111 10111111 11111000              
00011111 10111111 11111000              
00011111 10111111 11111000              
00011111 10111111 11111000              
00001111 10111111 11111000              
01110111 10111111 11111000              
01111011 11011111 11111100              
01111011 11011111 11111100              
01111100 11101111 11111110              
01111111 00000000 00000000              
01111111 11110111 11111110              
00111011 11101111 11111100              
00000000 11011111 11111000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 051
( SE.OP. HEAD)                          
BINARY                                  
S-DEF HEAD.OP.SE                        
00000000 00000000 00000000              
00000111 11111111 10000000              
00001001 11111111 11100000              
00001110 01111111 11111000              
00011111 10000000 00000000              
00011111 10111111 11111000              
00011111 10111111 11111000              
00011111 10111111 11111000              
00011111 10111111 11111000              
00001111 10111111 11111000              
01110111 10111111 11111000              
01111011 11011111 11111100              
01111011 11011111 11111100              
01111100 11101111 11111110              
01111110 00000000 00000000              
01111111 00000000 00000000              
00111111 00000000 00000000              
00000011 10111111 11111000              
00000001 10111111 11110000              
00000000 01111111 11100000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 052
( FEET.SE)                              
BINARY                                  
S-DEF FEET.SE                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000110 00000000 00000000              
00011111 00000000 00000000              
00011111 10011111 10000000              
00011111 10011111 10000000              
00011111 10011111 10000000              
00011111 10011111 10000000              
00011111 11011111 11000000              
00011111 11101111 11100000              
00001111 11110111 11110000              
00000111 11111011 11111000              
00000011 11111101 11111100              
00000001 11111101 11111100              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 053
( WHEEL.SE)                             
BINARY                                  
S-DEF WHEEL.SE                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000110 00000000 00000000              
00011111 00000000 00000000              
00001111 10011111 10000000              
00000000 00000000 00000000              
00011000 00011000 00000000              
00011000 00011000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00110000 00000000 00000000              
00110000 00000000 00000000              
00111000 01111000 01111000              
00000010 11111100 11111100              
00000011 00000011 00000000              
00000011 10111011 10111000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 054
( SE GLASS)                             
BINARY                                  
S-DEF GLASS.SE                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00011100 00000000 00000000              
00000111 00111110 01111000              
00000001 11111111 11111000              
00000000 00111110 01111000              
00000000 00111110 01111000              
00000000 00111110 01111000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 055
( MASK1.SE)                             
BINARY                                  
S-DEF MASK1.SE                          
00000111 11111111 10000000              
00001111 11111111 11000000              
00011111 11111111 11110000              
00011111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111100              
01111111 11111111 11111100              
11111111 11111111 11111100              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111111              
11111111 11111111 11111111              
11111111 11111111 11111111              
01111111 11111111 11111110              
00111111 11111111 11111100              
00000000 00000000 11111000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 056
( MASK2.SE)                             
BINARY                                  
S-DEF MASK2.SE                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00111111 11111111 11111000              
00111111 11111111 11100000              
00111111 11111111 11000000              
00111111 11111111 11000000              
00111111 11111111 11000000              
00111111 11111111 11000000              
00111111 11111111 11000000              
00111111 11111111 11000000              
00111111 11111111 11100000              
00111111 11111111 11110000              
01111111 11111111 11111000              
01111111 11111111 11111100              
01111111 11111111 11111110              
01111111 11111111 11111110              
00000111 11111111 11111110              
00000111 11111111 11111100              
00000011 10111011 10111000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 060
( S HEAD)                               
BINARY                                  
S-DEF HEAD.S                            
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
01101111 11111111 11101100              
01101111 11111111 11101100              
01110111 11111111 11011100              
01110111 11111111 11011100              
01110111 11111111 11011100              
01110000 00000000 00011100              
01111111 11111111 11111100              
00011111 11111111 11110000              
00001111 11111111 11100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 061
( S.OP. HEAD)                           
BINARY                                  
S-DEF HEAD.OP.S                         
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00000000 00000000 00000000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
00001111 11111111 11100000              
01101111 11111111 11101100              
01101111 11111111 11101100              
01110111 11111111 11011100              
01110111 11111111 11011100              
01110111 11111111 11011100              
01110000 00000000 00011100              
01110000 00000000 00011100              
00010000 00000000 00010000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00001111 11111111 11100000              
════════════════════════════════════════   SCREEN 062
( FEET.S)                               
BINARY                                  
S-DEF FEET.S                            
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00001111 11000111 11100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 063
( WHEEL.S)                              
BINARY                                  
S-DEF WHEEL.S                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00001100 11000110 01100000              
00001100 11000110 01100000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00110000 00111000 00011000              
00110000 00111000 00011000              
00110011 10111011 10011000              
00000111 11000111 11000000              
00111111 11111111 11111000              
00110000 00111000 00011000              
00111000 01111100 00111000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 064
( S GLASS)                              
BINARY                                  
S-DEF GLASS.S                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000111 11000111 11000000              
00001111 11111111 11100000              
00000111 11000111 11000000              
00000111 11000111 11000000              
00000111 11000111 11000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 065
( MASK1.S)                              
BINARY                                  
S-DEF MASK1.S                           
00001111 11111111 11100000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
01111111 11111111 11111100              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
01111111 11111111 11111100              
00111111 11111111 11111000              
00001111 11111111 11100000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 066
( MASK2.S)                              
BINARY                                  
S-DEF MASK2.S                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00011000 00000000 00110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00011111 11111111 11110000              
00111111 11111111 11111000              
01111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111100              
00111111 11111111 11111000              
01111111 11111111 11111100              
01111111 11111111 11111100              
01111111 11111111 11111100              
00111000 01111100 00111000              
════════════════════════════════════════   SCREEN 070
( SW HEAD)                              
BINARY                                  
S-DEF HEAD.SW                           
00000000 00000000 00000000              
00000001 11111111 11100000              
00000111 11111111 10010000              
00011111 11111110 01110000              
00000000 00000001 11111000              
00011111 11111101 11111000              
00011111 11111101 11111000              
00011111 11111101 11111000              
00011111 11111101 11111000              
00011111 11111101 11110000              
00011111 11111101 11101110              
00111111 11111011 11011110              
00111111 11111011 11011110              
01111111 11110111 00111110              
00000000 00000000 11111110              
01111111 11101111 11111110              
00111111 11110111 11011100              
00011111 11111011 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 071
( SW.OP. HEAD)                          
BINARY                                  
S-DEF HEAD.OP.SW                        
00000000 00000000 00000000              
00000001 11111111 11100000              
00000111 11111111 10010000              
00011111 11111110 01110000              
00000000 00000001 11111000              
00011111 11111101 11111000              
00011111 11111101 11111000              
00011111 11111101 11111000              
00011111 11111101 11111000              
00011111 11111101 11110000              
00011111 11111101 11101110              
00111111 11111011 11011110              
00111111 11111011 11011110              
01111111 11110111 00111110              
00000000 00000000 01111110              
00000000 00000000 11111110              
00000000 00000001 11011100              
00011111 11111101 10000000              
00001111 11111101 00000000              
00000111 11111110 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 072
( FEET.SW)                              
BINARY                                  
S-DEF FEET.SW                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 01100000              
00000000 00000000 11111000              
00000001 11111001 11111000              
00000001 11111001 11111000              
00000001 11111001 11111000              
00000001 11111001 11111000              
00000011 11111011 11111000              
00000111 11110111 11111000              
00001111 11101111 11110000              
00011111 11011111 11100000              
00111111 10111111 11000000              
00111111 10111111 10000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 073
( WHEEL.SW)                             
BINARY                                  
S-DEF WHEEL.SW                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 01100000              
00000000 00000000 11111000              
00000001 11111001 11110000              
00000000 00000000 00000000              
00000000 00011000 00011000              
00000000 00011000 00011000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00001100              
00000000 00000000 00001100              
00011110 01111000 00011100              
00111111 00111111 01000000              
00000000 11000000 11000000              
00011101 11011101 11000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 074
( SW GLASS)                             
BINARY                                  
S-DEF GLASS.SW                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00111000              
00011110 01111100 11100000              
00011111 11111111 10000000              
00011110 01111100 00000000              
00011110 01111100 00000000              
00011110 01111100 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 075
( MASK1.SW)                             
BINARY                                  
S-DEF MASK1.SW                          
00000001 11111111 11100000              
00000011 11111111 11110000              
00001111 11111111 11111000              
00111111 11111111 11111000              
00111111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111110              
00111111 11111111 11111111              
01111111 11111111 11111111              
01111111 11111111 11111111              
11111111 11111111 11111111              
11111111 11111111 11111111              
11111111 11111111 11111111              
01111111 11111111 11111110              
00111111 11111111 11111100              
00011111 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 076
( MASK2.SW)                             
BINARY                                  
S-DEF MASK2.SW                          
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00011111 11111111 11111100              
00000111 11111111 11111100              
00000011 11111111 11111100              
00000011 11111111 11111100              
00000011 11111111 11111100              
00000011 11111111 11111100              
00000011 11111111 11111100              
00000011 11111111 11111100              
00000111 11111111 11111100              
00001111 11111111 11111100              
00011111 11111111 11111110              
00111111 11111111 11111110              
01111111 11111111 11111110              
01111111 11111111 11111110              
01111111 11111111 11100000              
00111111 11111111 11100000              
00011101 11011101 11100000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 080
( HEAD.W)                               
BINARY                                  
S-DEF HEAD.W                            
00000000 00000000 00000000              
00000111 11111111 11000000              
00001001 11111111 11110000              
00001110 00000000 00000000              
00001111 01111111 11111000              
00001111 01111111 11111000              
00001111 01111111 11111100              
00001111 01111111 11111100              
00001111 01111111 11111100              
00011111 01111111 11000000              
00111111 01111111 10111100              
01111110 11111111 01111110              
00011101 11111111 01111110              
01100011 11111000 01111110              
00111000 00000111 11111110              
00011101 11111111 11111110              
00001101 11111111 10111100              
00000110 11111100 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 081
( HEAD.OP.W)                            
BINARY                                  
S-DEF HEAD.OP.W                         
00000000 00000000 00000000              
00000111 11111111 11000000              
00001001 11111111 11110000              
00001110 00000000 00000000              
00001111 01111111 11111000              
00001111 01111111 11111000              
00001111 01111111 11111100              
00001111 01111111 11111100              
00001111 01111111 11111100              
00011111 01111111 11000000              
00111111 01111111 10111100              
01111110 11111111 01111110              
00011101 11111111 01111110              
00000011 11111000 01111110              
00000000 00000001 11111110              
00110000 00001111 11111110              
00011100 01111111 10111100              
00001110 11111100 00000000              
00000111 01100000 00000000              
00000001 10000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 082
( FEET.W)                               
BINARY                                  
S-DEF FEET.W                            
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 01000000              
00000000 00000001 11111100              
00000000 00011101 11111100              
00000000 00011101 11111100              
00000000 00011101 11111100              
00000000 00011101 11111100              
00111111 11111101 11111100              
01111100 00000001 11111100              
01111011 11111111 11111100              
00000111 11111111 11111100              
00000111 11111111 11111100              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 083
( WHEEL.W)                              
BINARY                                  
S-DEF WHEEL.W                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 11000000              
00000000 00000001 11111100              
00000000 00000001 11111100              
00000000 00000000 00000000              
00000000 00000000 01110000              
00000000 00000000 01110000              
00111000 00000000 00000000              
01111100 00000000 00000000              
01111011 10000000 00000000              
00110111 11000000 00000000              
00110111 11000000 01110000              
00011011 01100000 11011000              
00000011 01100000 11011000              
00000001 11000000 01110000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 084
( GLASS.W)                              
BINARY                                  
S-DEF GLASS.W                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00011100 00000000 00000000              
00011111 00000000 00000000              
00011111 11111111 10000000              
00011111 00000000 11000000              
00011111 00000000 01100000              
00000111 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 085
( MASK1.W)                              
BINARY                                  
S-DEF MASK1.W                           
00001111 11111111 11000000              
00011111 11111111 11110000              
00011111 11111111 11111000              
00011111 11111111 11111000              
00011111 11111111 11111100              
00111111 11111111 11111100              
00111111 11111111 11111110              
00111111 11111111 11111110              
00111111 11111111 11111110              
00111111 11111111 11111110              
01111111 11111111 11111110              
11111111 11111111 11111111              
11111111 11111111 11111111              
11111111 11111111 11111111              
01111111 11111111 11111111              
01111111 11111111 11111111              
00011111 11111111 11111110              
00001111 11111111 11111100              
00000111 11111111 10000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 086
( MASK2.W)                              
BINARY                                  
S-DEF MASK2.W                           
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 11111110              
00000000 00111111 11111110              
00000000 00111111 11111110              
00000000 00111111 11111110              
00000000 00111111 11111110              
00111111 11111111 11111110              
01111111 11111111 11111110              
11111111 11111111 11111110              
11111111 11111111 11111110              
01111111 11111111 11111110              
01111111 11111111 11111110              
00111111 11111111 11111110              
00011111 11110011 11111100              
00000011 11100000 11111000              
00000001 11000000 01110000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 090
( CURSOR)                               
BINARY                                  
S-DEF CURSOR                            
11111111 11111100 00000000              
11111111 11111100 00000000              
11111111 11111100 00000000              
11111111 00000000 00000000              
11111111 10000000 00000000              
11110111 11000000 00000000              
11110011 11100000 00000000              
11110001 11110000 00000000              
11110000 11111000 00000000              
11110000 01111100 00000000              
11110000 00111110 00000000              
00000000 00011110 00000000              
00000000 00001100 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 091
( QRAY )                                
BINARY                                  
S-DEF QRAY                              
00000000 00111100 00000000              
00000000 01111110 00000000              
00000000 11111111 00000000              
00000001 11111111 10000000              
00000001 11111111 10000000              
00000001 11111111 10000000              
00000000 11111111 00000000              
00000000 01111110 00000000              
00000000 00111100 00000000              
00000001 11111111 10000000              
00000011 00111100 11000000              
00000001 11111111 10000000              
00000000 00111100 00000000              
00000000 00111100 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 092
( CHIP.CURS)                            
BINARY                                  
S-DEF CHIP.CURS                         
00000000 00000000 00000000              
11111100 00100000 00000000              
00000000 00100000 00000000              
00000000 00100000 00000000              
00000000 00100000 00000000              
01000000 00100000 00000000              
01000000 00100000 00000000              
01000000 00100000 00000000              
01000000 00100000 00000000              
01000000 00100000 00000000              
01000000 00100000 00000000              
01000000 00000000 00000000              
01000000 00000000 00000000              
01000000 00000000 00000000              
01000011 11100000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 093
 ( WALL)                                
 4 BASE !                               
 S-DEF WALL                             
 2111 1111 1112                         
 1323 2323 2321                         
 1232 3232 3231                         
 1323 2323 2321                         
 1232 3232 3231                         
 1323 2323 2321                         
 1232 3232 3231                         
 1111 1111 1111                         
 0000 0000 0000                         
 0000 0000 0000                         
 0000 0000 0000                         
 0000 0000 0000                         
 0000 0000 0000                         
 0000 0000 0000                         
 0000 0000 0000                         
 0000 0000 0000                         
 0 0 0  0 0 0  0 0 0  0 0  0            
 0 0 0 DECIMAL                          
                                        
                                        
                                        
════════════════════════════════════════   SCREEN 110
( ARM1.NW)                              
BINARY                                  
S-DEF ARM1.NW                           
00000000 00000011 10000000              
00000000 00000111 11000000              
00000000 00001110 11100000              
00000000 00011110 01110000              
00000000 00110011 00111000              
00000000 00110011 00111000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 111
( ARM2.NW)                              
BINARY                                  
S-DEF ARM2.NW                           
00000000 00001111 10000000              
00000000 00111111 11000000              
00000001 11110000 11100000              
00001111 10000000 01110000              
00011100 00000000 00111000              
00110110 00000000 00111000              
01100011 00000000 00000000              
01100011 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 112
( ARM1.N )                              
BINARY                                  
S-DEF ARM1.N                            
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 113
( ARM2.N )                              
BINARY                                  
S-DEF ARM2.N                            
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 114
( ARM1.NE)                              
BINARY                                  
S-DEF ARM1.NE                           
00000001 11000000 00000000              
00000011 11100000 00000000              
00000111 01110000 00000000              
00001110 00111000 00000000              
00011100 01101100 00000000              
00011100 01101100 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 115
( ARM2.NE)                              
BINARY                                  
S-DEF ARM2.NE                           
00000001 11110000 00000000              
00000011 11111100 00000000              
00000111 00001111 10000000              
00001110 00000001 11110000              
00011100 00000000 00111000              
00011100 00000000 01101100              
00000000 00000000 11000110              
00000000 00000000 11000110              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 116
( ARM1.E )                              
BINARY                                  
S-DEF ARM1.E                            
00111111 11111100 00000000              
00000000 00001110 00000000              
00000000 00001110 00000000              
00000000 00001110 00000000              
00000000 00001110 00000000              
00000000 00001110 00000000              
00000000 00001110 00000000              
00000000 00011011 00000000              
00000000 00110001 10000000              
00000000 00110001 10000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 117
( ARM2.E )                              
BINARY                                  
S-DEF ARM2.E                            
00111111 11111111 11111000              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00110110              
00000000 00000000 01100011              
00000000 00000000 01100011              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 118
( ARM1.SE)                              
BINARY                                  
S-DEF ARM1.SE                           
00111000 00000000 00000000              
01111110 00000000 00000000              
00001111 00000000 00000000              
00000011 11000000 00000000              
00000000 11110000 00000000              
00000000 00111100 00000000              
00000000 00011100 00000000              
00000000 00011100 00000000              
00000000 00011100 00000000              
00000000 00011100 00000000              
00000000 00011100 00000000              
00000000 00110110 00000000              
00000000 01100011 00000000              
00000000 01100011 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 119
( ARM2.SE)                              
BINARY                                  
S-DEF ARM2.SE                           
00111000 00000000 00000000              
01111110 00000000 00000000              
00001111 00000000 00000000              
00000011 11000000 00000000              
00000000 11110000 00000000              
00000000 00111100 00000000              
00000000 00001111 00000000              
00000000 00000011 11000000              
00000000 00000000 11110000              
00000000 00000000 00111100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00011100              
00000000 00000000 00110110              
00000000 00000000 01100011              
00000000 00000000 01100011              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 120
( ARM1.S )                              
BINARY                                  
S-DEF ARM1.S                            
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 01101100 00000000              
00000000 11000110 00000000              
00000000 11000110 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 121
( ARM2.S )                              
BINARY                                  
S-DEF ARM2.S                            
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 01101100 00000000              
00000000 11000110 00000000              
00000000 11000110 00000000              
════════════════════════════════════════   SCREEN 122
( ARM1.SW)                              
BINARY                                  
S-DEF ARM1.SW                           
00000000 00000000 00011100              
00000000 00000000 01111110              
00000000 00000000 11110000              
00000000 00000011 11000000              
00000000 00001111 00000000              
00000000 00111100 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 01101100 00000000              
00000000 11000110 00000000              
00000000 11000110 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 123
( ARM2.SW)                              
BINARY                                  
S-DEF ARM2.SW                           
00000000 00000000 00011100              
00000000 00000000 01111110              
00000000 00000000 11110000              
00000000 00000011 11000000              
00000000 00001111 00000000              
00000000 00111100 00000000              
00000000 11110000 00000000              
00000011 11000000 00000000              
00001111 00000000 00000000              
00111100 00000000 00000000              
00111000 00000000 00000000              
00111000 00000000 00000000              
00111000 00000000 00000000              
00111000 00000000 00000000              
00111000 00000000 00000000              
00111000 00000000 00000000              
01101100 00000000 00000000              
11000110 00000000 00000000              
11000110 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 124
( ARM1.W )                              
BINARY                                  
S-DEF ARM1.W                            
00000000 00011111 11111110              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 00111000 00000000              
00000000 01101100 00000000              
00000000 11000110 00000000              
00000000 11000110 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
════════════════════════════════════════   SCREEN 125
( ARM2.W )                              
BINARY                                  
S-DEF ARM2.W                            
00000111 11111111 11111110              
00001110 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00001110 00000000 00000000              
00011011 00000000 00000000              
00110001 10000000 00000000              
00110001 10000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
00000000 00000000 00000000              
