FAST IMAGER LOG
Performed by Applesauce v2.0.2
www.applesaucefdc.com

Timestamp: Mar 1, 2025 at 19:08

    Media: 3.5" Floppy Disk
 Physical: 800K DSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh HFS

== DISK MAP ====================================================================

SIDE 0

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 .....X..........................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 .....X..........................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                

SIDE 1

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

CW +

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

.... DATA Boomtown                            800  04 NOV 1984  21 OCT 1984
.... DATA ChipWit Caves                      1120  04 NOV 1984  13 AUG 1984
⇧M4TH APPL ChipWits                         103777  22 JUL 1986  13 OCT 1984
.... DATA Copy of CW                        19200  27 OCT 1986  24 SEP 1984
.... DATA CW                                19200  03 JAN 1990  24 SEP 1984
ERIK FNDR Desktop                            4769  01 DEC 1989  01 DEC 1989
.... DATA Doom Rooms                         1120  21 OCT 1984  10 OCT 1984
MACS FNDR Finder                            56550  04 JUN 1986  04 JUN 1986
.... DATA Greedville                          400  26 SEP 1984  13 AUG 1984
.... DATA IBOL                               3200  29 OCT 1984  30 SEP 1984
IWRT PRES ImageWriter                       31362  17 JUL 1986  28 MAY 1986
.... DATA Memory Lanes                        880  15 OCT 1984  15 OCT 1984
.... DATA Mystery Matrix                     8080  05 NOV 1984  10 OCT 1984
.... DATA Octopus Garden                     3600  21 OCT 1984  21 OCT 1984
.... DATA Peace Paths                        4400  04 NOV 1984  10 OCT 1984
.... DATA Source Graphics                   10672  01 NOV 1984  18 AUG 1984
MACS ZSYS System                            76044  04 MAY 1994  02 JUN 1986
  <dir>   Various CW docs                          01 DEC 1989  01 DEC 1989
INFO ZSAV Vogons                                0  12 JUL 1998  12 JUL 1998

CW +:Various CW docs

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

MACA WORD CW Intro                           7742  14 FEB 1985  14 FEB 1985
MACA WORD CW User Doc                        8503  14 FEB 1985  30 SEP 1984
MACA WORD Environment Discriptions          17232  15 OCT 1984  14 OCT 1984
MACA WORD IBOL Manual 1                     18427  14 FEB 1985  29 SEP 1984
MPNT PNTG IBOL Ref Card A                   29696  01 OCT 1984  30 SEP 1984
MPNT PNTG IBOL Ref Card B                   24576  01 OCT 1984  01 OCT 1984
MACA WORD Stack Stuff                        9271  14 OCT 1984  13 OCT 1984

