FAST IMAGER LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 17:11

    Media: 3.5" Floppy Disk
 Physical: 400K SSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh MFS

== DISK MAP ====================================================================

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

CW Demo Release

CRTR TYPE NAME                          ALLOCS  LENGTH  MODIFIED     CREATED

MACS ZSYS System                            68   69180  18 AUG 1984  02 MAY 1984
MACS FNDR Finder                            45   46080  02 MAY 1984  02 MAY 1984
.... DATA IBOL                               4    3200  29 OCT 1984  30 SEP 1984
.... DATA Mystery Matrix                     8    8080  05 NOV 1984  10 OCT 1984
.... DATA Doom Rooms                         2    1120  21 OCT 1984  10 OCT 1984
.... DATA Peace Paths                        5    4400  04 NOV 1984  10 OCT 1984
.... DATA Greedville                         1     400  26 SEP 1984  13 AUG 1984
ERIK FNDR DeskTop                            2    1924  27 JUN 1932  22 JUL 1986
.... DATA Source Graphics                   11   10672  01 NOV 1984  18 AUG 1984
.... DATA ChipWit Caves                      2    1120  04 NOV 1984  13 AUG 1984
.... DATA Octopus Garden                     4    3600  21 OCT 1984  21 OCT 1984
.... DATA Memory Lanes                       1     880  15 OCT 1984  15 OCT 1984
.... DATA Boomtown                           1     800  04 NOV 1984  21 OCT 1984
M4TH APPL ChipWits 1.1 Demo                 71   71855  10 SEP 1985  13 OCT 1984
.... DATA CWdem                             19   19200  21 FEB 1986  24 SEP 1984
.... DATA CW                                19   19200  25 FEB 1986  24 SEP 1984
.... DATA I/CW                              19   19200  28 OCT 1985  24 SEP 1984

