DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.0.2
www.applesaucefdc.com

Timestamp: Mar 1, 2025 at 21:01

    Media: 3.5" Floppy Disk
   Format: Macintosh HFS

== STATUS ======================================================================

15 files were detected on the disk.
The following errors were encountered:

System has 1 bad block(s).

== CATALOG =====================================================================

CW 3.2

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

.... DATA Boomtown                            800  04 NOV 1984  21 OCT 1984
.... DATA ChipWit Caves                      1120  04 NOV 1984  13 AUG 1984
M4TH APPL ChipWits 1.1 Demo                 71855  10 SEP 1985  13 OCT 1984
.... DATA CW                                19200  25 FEB 1986  24 SEP 1984
ERIK FNDR DeskTop                            1938  14 SEP 1988  12 JUN 1986
.... DATA Doom Rooms                         1120  21 OCT 1984  10 OCT 1984
MACS FNDR Finder                            56554  17 APR 1986  17 APR 1986
.... DATA Greedville                          400  26 SEP 1984  13 AUG 1984
.... DATA IBOL                               3200  29 OCT 1984  30 SEP 1984
.... DATA Memory Lanes                        880  15 OCT 1984  15 OCT 1984
.... DATA Mystery Matrix                     8080  05 NOV 1984  10 OCT 1984
.... DATA Octopus Garden                     3600  21 OCT 1984  21 OCT 1984
.... DATA Peace Paths                        4400  04 NOV 1984  10 OCT 1984
.... DATA Source Graphics                   10672  01 NOV 1984  18 AUG 1984
MACS ZSYS System                           202528  09 JUN 1986  19 MAY 1986


== FILE DETAILS ================================================================

Boomtown
Creator: '....'  Type: 'DATA'              MD5: 741be00bfaaa27dbddc0c18132f5cc22

     CNID: 30       Block Qty: 2        File Size: 800          Flags: $00      
Data Size: 800      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ChipWit Caves
Creator: '....'  Type: 'DATA'              MD5: e63054f83eccd87aa6aa30f6549413a4

     CNID: 27       Block Qty: 3        File Size: 1120         Flags: $00      
Data Size: 1120     Data Blks: 3        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ChipWits 1.1 Demo
Creator: 'M4TH'  Type: 'APPL'              MD5: 00e0eb7e19ca37cb18a0ff2ed1976357

     CNID: 19       Block Qty: 141      File Size: 71855        Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 71855    Rsrc Blks: 141      

--------------------------------------------------------------------------------

CW
Creator: '....'  Type: 'DATA'              MD5: aebf3f2de5481db76fb6f75daf1c92ec

     CNID: 20       Block Qty: 38       File Size: 19200        Flags: $00      
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

DeskTop
Creator: 'ERIK'  Type: 'FNDR'              MD5: 85226f9cb776651f31663991460ff356

     CNID: 16       Block Qty: 13       File Size: 1938         Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 1938     Rsrc Blks: 13       

--------------------------------------------------------------------------------

Doom Rooms
Creator: '....'  Type: 'DATA'              MD5: 74eb84c152af4f6b6feb3abd67177213

     CNID: 23       Block Qty: 3        File Size: 1120         Flags: $00      
Data Size: 1120     Data Blks: 3        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Finder
Creator: 'MACS'  Type: 'FNDR'              MD5: b0285a236e067e707dc2203278955bd3

     CNID: 17       Block Qty: 111      File Size: 56554        Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 56554    Rsrc Blks: 111      

--------------------------------------------------------------------------------

Greedville
Creator: '....'  Type: 'DATA'              MD5: ab9fbca132690118df1ae5709eecba65

     CNID: 25       Block Qty: 1        File Size: 400          Flags: $00      
Data Size: 400      Data Blks: 1        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

IBOL
Creator: '....'  Type: 'DATA'              MD5: da09e14fece64b33bf4ac0f1810b95f2

     CNID: 21       Block Qty: 7        File Size: 3200         Flags: $00      
Data Size: 3200     Data Blks: 7        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Memory Lanes
Creator: '....'  Type: 'DATA'              MD5: d4b141225dec9935a477ebc4421c8280

     CNID: 29       Block Qty: 2        File Size: 880          Flags: $00      
Data Size: 880      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Mystery Matrix
Creator: '....'  Type: 'DATA'              MD5: 0c953aaf24d9c393e06626e93aeacb82

     CNID: 22       Block Qty: 16       File Size: 8080         Flags: $00      
Data Size: 8080     Data Blks: 16       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Octopus Garden
Creator: '....'  Type: 'DATA'              MD5: b7366e12e0b67273d76c632b42e72af9

     CNID: 28       Block Qty: 8        File Size: 3600         Flags: $00      
Data Size: 3600     Data Blks: 8        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Peace Paths
Creator: '....'  Type: 'DATA'              MD5: 1efdd1fdabaee94fbd3d76bef5210993

     CNID: 24       Block Qty: 9        File Size: 4400         Flags: $00      
Data Size: 4400     Data Blks: 9        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Source Graphics
Creator: '....'  Type: 'DATA'              MD5: 2e20fe06ca52139270e294322825df10

     CNID: 26       Block Qty: 21       File Size: 10672        Flags: $00      
Data Size: 10672    Data Blks: 21       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

System
Creator: 'MACS'  Type: 'ZSYS'              MD5: 37e4eb19c7040cfbde496e0fafa7c683

     CNID: 18       Block Qty: 396      File Size: 202528       Flags: $00      
Data Size: 1024     Data Blks: 2        Rsrc Size: 201504   Rsrc Blks: 394      

Bytes 58880-59391 of resource fork are empty due to bad block 268.

--------------------------------------------------------------------------------

