FAST IMAGER LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 17:16

    Media: 3.5" Floppy Disk
 Physical: 400K SSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh MFS

== DISK MAP ====================================================================

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

CW Work

CRTR TYPE NAME                          ALLOCS  LENGTH  MODIFIED     CREATED

ERIK FNDR DeskTop                            2    1382  01 AUG 1985  01 AUG 1985
M4TH BLKS Forth blocks                       7    7168  12 OCT 1984  07 JUN 1984
M4TH APPL cw.ed                             42   42622  20 OCT 1984  17 APR 1984
M4TH APPL CW.2                              54   55271  28 OCT 1984  17 APR 1984
M4TH APPL 3.16.31                           55   55301  08 NOV 1984  13 OCT 1984
.... DATA CW                                19   19200  29 NOV 1984  24 SEP 1984
M4TH BLKS ChipWits                         196  200704  01 AUG 1985  22 MAY 1984

