DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 17:09

    Media: 3.5" Floppy Disk
   Format: Macintosh HFS

== STATUS ======================================================================

17 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

CW+

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

.... DATA Boomtown                            800  04 NOV 1984  21 OCT 1984
.... DATA ChipWit Caves                      1120  04 NOV 1984  13 AUG 1984
M4TH APPL ChipWits                         103777  22 JUL 1986  13 OCT 1984
.... DATA Copy of CW                        19200  27 OCT 1986  24 SEP 1984
.... DATA CW                                19200  30 OCT 2020  24 SEP 1984
ERIK FNDR DeskTop                            2334  29 OCT 2020  29 OCT 2020
.... DATA Doom Rooms                         1120  21 OCT 1984  10 OCT 1984
MACS FNDR Finder                            56550  04 JUN 1986  04 JUN 1986
.... DATA Greedville                          400  26 SEP 1984  13 AUG 1984
.... DATA IBOL                               3200  29 OCT 1984  30 SEP 1984
IWRT PRES ImageWriter                       31362  17 JUL 1986  28 MAY 1986
.... DATA Memory Lanes                        880  15 OCT 1984  15 OCT 1984
.... DATA Mystery Matrix                     8080  05 NOV 1984  10 OCT 1984
.... DATA Octopus Garden                     3600  21 OCT 1984  21 OCT 1984
.... DATA Peace Paths                        4400  04 NOV 1984  10 OCT 1984
.... DATA Source Graphics                   10672  01 NOV 1984  18 AUG 1984
MACS ZSYS System                            76068  20 JUL 1986  02 JUN 1986


== FILE DETAILS ================================================================

Boomtown
Creator: '....'  Type: 'DATA'              MD5: 741be00bfaaa27dbddc0c18132f5cc22

     CNID: 28       Block Qty: 2        File Size: 800          Flags: $00      
Data Size: 800      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ChipWit Caves
Creator: '....'  Type: 'DATA'              MD5: e63054f83eccd87aa6aa30f6549413a4

     CNID: 25       Block Qty: 3        File Size: 1120         Flags: $00      
Data Size: 1120     Data Blks: 3        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ChipWits
Creator: 'M4TH'  Type: 'APPL'              MD5: 4835893fea76e8516b2e7e95ba035bc3

     CNID: 22       Block Qty: 203      File Size: 103777       Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 103777   Rsrc Blks: 203      

--------------------------------------------------------------------------------

Copy of CW
Creator: '....'  Type: 'DATA'              MD5: 9461af8d373ce0e1bba2f1998a90dbea

     CNID: 30       Block Qty: 38       File Size: 19200        Flags: $00      
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

CW
Creator: '....'  Type: 'DATA'              MD5: a92e7b76c1939ccb1c78001c315449e9

     CNID: 32       Block Qty: 38       File Size: 19200        Flags: $00      
Data Size: 19200    Data Blks: 38       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

DeskTop
Creator: 'ERIK'  Type: 'FNDR'              MD5: feee95bfbac4bce78777c663cc9e7fb1

     CNID: 16       Block Qty: 13       File Size: 2334         Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 2334     Rsrc Blks: 13       

--------------------------------------------------------------------------------

Doom Rooms
Creator: '....'  Type: 'DATA'              MD5: 74eb84c152af4f6b6feb3abd67177213

     CNID: 19       Block Qty: 3        File Size: 1120         Flags: $00      
Data Size: 1120     Data Blks: 3        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Finder
Creator: 'MACS'  Type: 'FNDR'              MD5: 848883c376ca4f45ce01f3f4320596a9

     CNID: 23       Block Qty: 111      File Size: 56550        Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 56550    Rsrc Blks: 111      

--------------------------------------------------------------------------------

Greedville
Creator: '....'  Type: 'DATA'              MD5: ab9fbca132690118df1ae5709eecba65

     CNID: 21       Block Qty: 1        File Size: 400          Flags: $00      
Data Size: 400      Data Blks: 1        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

IBOL
Creator: '....'  Type: 'DATA'              MD5: da09e14fece64b33bf4ac0f1810b95f2

     CNID: 17       Block Qty: 7        File Size: 3200         Flags: $00      
Data Size: 3200     Data Blks: 7        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

ImageWriter
Creator: 'IWRT'  Type: 'PRES'              MD5: dcd044e0a499b9230f2a4ac1ddfd115d

     CNID: 29       Block Qty: 62       File Size: 31362        Flags: $00      
Data Size: 0        Data Blks: 0        Rsrc Size: 31362    Rsrc Blks: 62       

--------------------------------------------------------------------------------

Memory Lanes
Creator: '....'  Type: 'DATA'              MD5: d4b141225dec9935a477ebc4421c8280

     CNID: 27       Block Qty: 2        File Size: 880          Flags: $00      
Data Size: 880      Data Blks: 2        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Mystery Matrix
Creator: '....'  Type: 'DATA'              MD5: 0c953aaf24d9c393e06626e93aeacb82

     CNID: 18       Block Qty: 16       File Size: 8080         Flags: $00      
Data Size: 8080     Data Blks: 16       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Octopus Garden
Creator: '....'  Type: 'DATA'              MD5: b7366e12e0b67273d76c632b42e72af9

     CNID: 26       Block Qty: 8        File Size: 3600         Flags: $00      
Data Size: 3600     Data Blks: 8        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Peace Paths
Creator: '....'  Type: 'DATA'              MD5: 1efdd1fdabaee94fbd3d76bef5210993

     CNID: 20       Block Qty: 9        File Size: 4400         Flags: $00      
Data Size: 4400     Data Blks: 9        Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

Source Graphics
Creator: '....'  Type: 'DATA'              MD5: 2e20fe06ca52139270e294322825df10

     CNID: 24       Block Qty: 21       File Size: 10672        Flags: $00      
Data Size: 10672    Data Blks: 21       Rsrc Size: 0        Rsrc Blks: 0        

--------------------------------------------------------------------------------

System
Creator: 'MACS'  Type: 'ZSYS'              MD5: 2b3ceab0ba8139c617a6a12f08212a6c

     CNID: 31       Block Qty: 149      File Size: 76068        Flags: $00      
Data Size: 1024     Data Blks: 2        Rsrc Size: 75044    Rsrc Blks: 147      

--------------------------------------------------------------------------------

