FAST IMAGER LOG
Performed by Applesauce v2.0.2
www.applesaucefdc.com

Timestamp: Mar 1, 2025 at 19:00

    Media: 3.5" Floppy Disk
 Physical: 400K SSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh MFS

== DISK MAP ====================================================================

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

Dad's CW

CRTR TYPE NAME                          ALLOCS  LENGTH  MODIFIED     CREATED

ERIK FNDR DeskTop                            3    2221  03 JAN 1998  21 OCT 1984
MACS ZSYS System                            68   69180  18 AUG 1984  02 MAY 1984
MACS FNDR Finder                            45   46080  02 MAY 1984  02 MAY 1984
.... DATA Greedville                         1     400  26 SEP 1984  13 AUG 1984
.... DATA Source Graphics                   11   10672  13 OCT 1984  18 AUG 1984
.... DATA ChipWit Caves                      2    1120  26 SEP 1984  13 AUG 1984
.... DATA IBOL                               4    3200  13 OCT 1984  30 SEP 1984
.... DATA Mystery Matrix                     8    8080  10 OCT 1984  10 OCT 1984
.... DATA Doom Rooms                         2    1120  10 OCT 1984  10 OCT 1984
.... DATA Peace Paths                        5    4400  15 OCT 1984  10 OCT 1984
.... DATA Memory Lanes                       1     880  15 OCT 1984  15 OCT 1984
.... DATA CW                                19   19200  24 DEC 1985  24 SEP 1984
.... DATA Octopus Garden                     2    2000  21 OCT 1984  21 OCT 1984
.... DATA Boomtown                           1     800  21 OCT 1984  21 OCT 1984
M4TH APPL ChipWit                           67   68271  21 OCT 1984  17 APR 1984
MACS ZSYS Scrapbook File                     1     566  15 NOV 1984  15 NOV 1984

