FAST IMAGER LOG
Performed by Applesauce v2.0b14
www.applesaucefdc.com

Timestamp: Nov 27, 2024 at 17:26

    Media: 3.5" Floppy Disk
 Physical: 800K DSDD GCR encoded disk with Apple sector structure. 8-12 x 524 byte sectors per track.
   Format: Macintosh HFS

== DISK MAP ====================================================================

SIDE 0

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                

SIDE 1

   00000000000000001111111111111111222222222222222233333333333333334444444444444444
   0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
00 ................................................................................
01 ................................................................................
02 ................................................................................
03 ................................................................................
04 ................................................................................
05 ................................................................................
06 ................................................................................
07 ................................................................................
08 ................................................................                
09 ................................................                                
0A ................................                                                
0B ................                                                                


== CATALOG =====================================================================

CW 1.2

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

  <dir>   CW Folder                                05 JUN 1990  01 JAN 1904
ERIK FNDR DeskTop                            1548  05 DEC 1986  05 DEC 1986

CW 1.2:CW Folder

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

M4TH APPL 3.16.31                           71855  10 SEP 1985  13 OCT 1984
M4TH APPL Backup K3.4D- w CW res            69011  17 JUN 1986  13 OCT 1984
.... DATA Boomtown                            800  04 NOV 1984  21 OCT 1984
.... DATA ChipWit Caves                      1120  04 NOV 1984  13 AUG 1984
M4TH BLKS ChipWits                         200704  21 JUL 1986  22 MAY 1984
M4TH APPL Copy of K3.4D-                   103799  21 JUL 1986  13 OCT 1984
.... DATA CW                                19200  17 JUL 1986  24 SEP 1984
M4TH APPL cw.ed                             42622  20 OCT 1984  17 APR 1984
.... DATA Doom Rooms                         1120  21 OCT 1984  10 OCT 1984
M4TH BLKS Editor Blocks                     36864  10 DEC 1985  01 JAN 1904
M4TH BLKS EXTENSION                         37888  06 APR 1985  24 AUG 1984
M4TH BLKS FORTH Blocks                      15360  01 JAN 1904  27 JAN 1984
.... DATA Greedville                          400  26 SEP 1984  13 AUG 1984
.... DATA IBOL                               3200  29 OCT 1984  30 SEP 1984
M4TH APPL K3.4D-                            69011  17 JUN 1986  13 OCT 1984
.... DATA Memory Lanes                        880  15 OCT 1984  15 OCT 1984
.... DATA Mystery Matrix                     8080  05 NOV 1984  10 OCT 1984
.... DATA Octopus Garden                     3600  21 OCT 1984  21 OCT 1984
.... DATA Peace Paths                        4400  04 NOV 1984  10 OCT 1984
.... DATA Source Graphics                   10672  01 NOV 1984  18 AUG 1984

